#빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 확보
print("{0: >10}".format(500))

#양수일 때는 +, 음수일 때는 - 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

#왼쪽으로 정렬, 빈칸을  _로 채울 것
print("{0:_<10}".format(500))

#3자리마다 콤마를 찍어주기
print("{0:,}".format(1000000000))
#부호 붙이기
print("{0:+,}".format(1000000000))
print("{0:-,}".format(1000000000))
#3자리마다 콤마+부호+자릿수30확보+빈자리는 ^로 추가하기
print("{0:^<+30,}".format(1000000000))

#소수점 출력
print("{0:f}".format(5/3))
#특정 자리만 소수 둘째자리만(3에서 반올림)
print("{0:.2f}".format(5/3))